# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 16:34:26  11月 24, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS16e_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY MIPS16e
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:34:26  11月 24, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE src/microprocessor/datapath/datapath.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/datapath/datapath_componets/sign_extend.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/genericblocks/mux4.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/genericblocks/mux2.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/datapath/constants/alu_const_package.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/datapath/datapath_componets/register_file.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/datapath/datapath_componets/buffer_clk.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/datapath/datapath_componets/alu.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/genericblocks/full_adder16.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/genericblocks/full_adder1.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/mips16e.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top