vendor_name = ModelSim
source_file = 1, /home/hiroshi.siq/Project_VHDL/VHDL_MIPS16e/src/microprocessor/datapath/datapath.vhd
source_file = 1, /home/hiroshi.siq/Project_VHDL/VHDL_MIPS16e/src/microprocessor/datapath/datapath_componets/sign_extend.vhd
source_file = 1, /home/hiroshi.siq/Project_VHDL/VHDL_MIPS16e/src/microprocessor/genericblocks/mux4.vhd
source_file = 1, /home/hiroshi.siq/Project_VHDL/VHDL_MIPS16e/src/microprocessor/genericblocks/mux2.vhd
source_file = 1, /home/hiroshi.siq/Project_VHDL/VHDL_MIPS16e/src/microprocessor/datapath/constants/alu_const_package.vhd
source_file = 1, /home/hiroshi.siq/Project_VHDL/VHDL_MIPS16e/src/microprocessor/datapath/datapath_componets/register_file.vhd
source_file = 1, /home/hiroshi.siq/Project_VHDL/VHDL_MIPS16e/src/microprocessor/datapath/datapath_componets/buffer_clk.vhd
source_file = 1, /home/hiroshi.siq/Project_VHDL/VHDL_MIPS16e/src/microprocessor/datapath/datapath_componets/alu.vhd
source_file = 1, /home/hiroshi.siq/Project_VHDL/VHDL_MIPS16e/src/microprocessor/genericblocks/full_adder16.vhd
source_file = 1, /home/hiroshi.siq/Project_VHDL/VHDL_MIPS16e/src/microprocessor/genericblocks/full_adder1.vhd
source_file = 1, /home/hiroshi.siq/Project_VHDL/VHDL_MIPS16e/src/microprocessor/mips16e.vhd
source_file = 1, /home/hiroshi.siq/Project_VHDL/VHDL_MIPS16e/db/MIPS16e.cbx.xml
source_file = 1, /home/hiroshi.siq/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/hiroshi.siq/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/hiroshi.siq/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/hiroshi.siq/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mips16e
instance = comp, \pc[0]~output , pc[0]~output, mips16e, 1
instance = comp, \pc[1]~output , pc[1]~output, mips16e, 1
instance = comp, \pc[2]~output , pc[2]~output, mips16e, 1
instance = comp, \pc[3]~output , pc[3]~output, mips16e, 1
instance = comp, \pc[4]~output , pc[4]~output, mips16e, 1
instance = comp, \pc[5]~output , pc[5]~output, mips16e, 1
instance = comp, \pc[6]~output , pc[6]~output, mips16e, 1
instance = comp, \pc[7]~output , pc[7]~output, mips16e, 1
instance = comp, \pc[8]~output , pc[8]~output, mips16e, 1
instance = comp, \pc[9]~output , pc[9]~output, mips16e, 1
instance = comp, \pc[10]~output , pc[10]~output, mips16e, 1
instance = comp, \pc[11]~output , pc[11]~output, mips16e, 1
instance = comp, \pc[12]~output , pc[12]~output, mips16e, 1
instance = comp, \pc[13]~output , pc[13]~output, mips16e, 1
instance = comp, \pc[14]~output , pc[14]~output, mips16e, 1
instance = comp, \pc[15]~output , pc[15]~output, mips16e, 1
instance = comp, \clk~input , clk~input, mips16e, 1
instance = comp, \reset~input , reset~input, mips16e, 1
instance = comp, \instruction[0]~input , instruction[0]~input, mips16e, 1
instance = comp, \instruction[1]~input , instruction[1]~input, mips16e, 1
instance = comp, \instruction[2]~input , instruction[2]~input, mips16e, 1
instance = comp, \instruction[3]~input , instruction[3]~input, mips16e, 1
instance = comp, \instruction[4]~input , instruction[4]~input, mips16e, 1
instance = comp, \instruction[5]~input , instruction[5]~input, mips16e, 1
instance = comp, \instruction[6]~input , instruction[6]~input, mips16e, 1
instance = comp, \instruction[7]~input , instruction[7]~input, mips16e, 1
instance = comp, \instruction[8]~input , instruction[8]~input, mips16e, 1
instance = comp, \instruction[9]~input , instruction[9]~input, mips16e, 1
instance = comp, \instruction[10]~input , instruction[10]~input, mips16e, 1
instance = comp, \instruction[11]~input , instruction[11]~input, mips16e, 1
instance = comp, \instruction[12]~input , instruction[12]~input, mips16e, 1
instance = comp, \instruction[13]~input , instruction[13]~input, mips16e, 1
instance = comp, \instruction[14]~input , instruction[14]~input, mips16e, 1
instance = comp, \instruction[15]~input , instruction[15]~input, mips16e, 1
