|MIPS16e
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
pc[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE


